Repository: mohammed-2-5/sport_kick
Catalog: lib/l10n/app_*.arb
Languages: ar

source: Update city name
ar: تحديث اسم المدينة

source: Update field details, pricing, and location
ar: تحديث تفاصيل الحقل والتسعير والموقع

source: Update Review
ar: مراجعة التحديث

source: Update your login password
ar: قم بتحديث كلمة مرور تسجيل الدخول الخاصة بك

source: Update your password
ar: قم بتحديث كلمة المرور الخاصة بك

source: Updating booking...
ar: جارٍ تحديث الحجز...

source: Updating booking status...
ar: جارٍ تحديث حالة الحجز...

source: Updating city...
ar: جارٍ تحديث المدينة...

source: Updating profile...
ar: جارٍ تحديث الملف الشخصي...

source: US Dollar
ar: الدولار الأمريكي

source: User activated
ar: تم تفعيل المستخدم

source: User Activity Report
ar: تقرير نشاط المستخدم

source: User deactivated
ar: تم إلغاء تنشيط المستخدم

source: User Details
ar: تفاصيل المستخدم

source: Users
ar: المستخدمين

source: Users exported to CSV
ar: تم تصدير المستخدمين إلى ملف CSV

source: Verify Field
ar: التحقق من الحقل

source: Verifying field...
ar: التحقق من المجال...

source: View Admins
ar: عرض المسؤولين

source: View all reservations
ar: عرض جميع التحفظات

source: View all sports fields
ar: عرض جميع الملاعب الرياضية

source: View and manage your bookings
ar: عرض وإدارة الحجوزات الخاصة بك

source: View Bookings
ar: عرض الحجوزات

source: View Fields
ar: عرض الحقول

source: View recent login attempts
ar: عرض محاولات تسجيل الدخول الأخيرة

source: View Users
ar: عرض المستخدمين

source: View your profile details
ar: عرض تفاصيل ملفك الشخصي

source: vodafone_cash
ar: فودافون كاش

source: Weekly Schedule
ar: الجدول الأسبوعي

source: Write a Review
ar: اكتب مراجعة

source: You must be logged in to review
ar: يجب عليك تسجيل الدخول للمراجعة

source: Your Rating *
ar: تقييمك *

source: YYYY-MM-DD
ar: السنة-الشهر-اليوم

source: Rate Your Experience
ar: قيّم تجربتك

# helpOthersMakeInformedDecisions
source: Share your experience to help others make informed decisions
ar: شارك تجربتك لمساعدة الآخرين على اتخاذ قرارات مستنيرة

# recentReviewsFromCustomers
source: Recent reviews from our customers
ar: آراء حديثة من عملائنا

source: Error loading field: {message}
ar: حدث خطأ أثناء تحميل الملعب: {message}

# updateFieldSubtitle
source: Update {fieldName}
ar: تحديث {fieldName}

# reviewsSummaryForField
source: {count, plural, one {{fieldName} • {count} review} other {{fieldName} • {count} reviews}}
ar: {count, plural, one {{fieldName} • {count} مراجعة} other {{fieldName} • {count} مراجعات}}

# newUsersThisMonth
source: +{count} this month
ar: +{count} هذا الشهر

# inactiveCount
source: {count} inactive
ar: {count} غير نشط

# pendingCount
source: {count} pending
ar: {count} قيد الانتظار

# totalAdminsCount
source: {count, plural, one {{count} total admin} other {{count} total admins}}
ar: {count, plural, one {{count} مسؤول إجمالي} other {{count} مسؤولين إجمالي}}

# totalUsersCount
source: {count, plural, one {{count} total user} other {{count} total users}}
ar: {count, plural, one {{count} مستخدم إجمالي} other {{count} مستخدمين إجمالي}}

# totalBookingsCount
source: {count, plural, one {{count} total booking} other {{count} total bookings}}
ar: {count, plural, one {{count} حجز إجمالي} other {{count} حجوزات إجمالي}}

# totalFieldsCount
source: {count, plural, one {{count} total field} other {{count} total fields}}
ar: {count, plural, one {{count} ملعب إجمالي} other {{count} ملاعب إجمالي}}

# errorWithMessage
source: Error: {message}
ar: خطأ: {message}

# ownerIdShort
source: Owner ID: {id}...
ar: معرف المالك: {id}...

source: Booking History
ar: سجل الحجوزات

source: Advanced Filters
ar: مرشحات متقدمة

source: Select Date Range
ar: حدد النطاق الزمني

# startAddingFavorites
source: Start adding fields to your favorites\nfor quick access anytime
ar: ابدأ بإضافة الحقول إلى مفضلاتك للوصول السريع إليها في أي وقت

source: Book a Field
ar: حجز حقل

# userRole
source: user
ar: مستخدم

# adminRole
source: admin
ar: مسؤل

source: [A-Z]
ar: [أ-ي]

# aToZ
source: [a-z]
ar: [أ-ي]

source: I agree to the
ar: أنا أوافق على

source: Already have an account?
ar: هل لديك حساب بالفعل؟

source: myBookings
ar: com.myBookings

source: Remove
ar: يزيل

source: Added to favorites
ar: تمت إضافتها إلى المفضلة

source: Verified Field
ar: حقل تم التحقق منه

# indoorType
source: indoor
ar: داخلي

# outdoorType
source: outdoor
ar: في الهواء الطلق

source: About This Field
ar: حول هذا المجال

source: Read more
ar: اقرأ المزيد

source: Show less
ar: عرض أقل

source: Auto-book same time every week
ar: الحجز التلقائي في نفس الوقت كل أسبوع

source: Get Directions
ar: الحصول على الاتجاهات

source: recommended
ar: مُستَحسَن

# ratingField
source: rating
ar: تصنيف

# profileTab
source: profile
ar: حساب تعريفي

source: fieldsList
ar: قائمة الحقول

# favoritesTab
source: favorites
ar: المفضلة

# descriptionField
source: description
ar: وصف

source: icon
ar: رمز

source: Bookings will appear here
ar: ستظهر الحجوزات هنا

source: Manual
ar: يدوي

# noBookingsForThisFieldIn
source: No bookings for this field in this week
ar: لا توجد حجوزات لهذا الحقل في هذا الأسبوع

# scrollRightToSeeAllDays
source: Scroll right to see all days (Sat-Fri)
ar: قم بالتمرير لليمين لرؤية جميع الأيام (السبت-الجمعة)

# verifiedBadge
source: VERIFIED
ar: تم التحقق منه

source: Create New Customer
ar: إنشاء عميل جديد

source: No field data available
ar: لا توجد بيانات ميدانية متاحة

source: vs last period
ar: مقابل الفترة الماضية

# pendingStatus
source: pending
ar: قيد الانتظار

source: confirmed
ar: مؤكد

source: canceled
ar: تم الإلغاء

source: Try adjusting your filters or search
ar: حاول تعديل عوامل التصفية أو البحث

source: ownerBookings
ar: com.ownerBookings

source: Sport Kick v1.0.0
ar: سبورت كيك v1.0.0

source: No Recent Bookings
ar: لا توجد حجوزات حديثة

source: Your recent bookings will appear here
ar: ستظهر حجوزاتك الأخيرة هنا

source: Manage your preferences
ar: إدارة تفضيلاتك

source: How would you rate this field?
ar: كيف تقيم هذا المجال؟

source: Share your experience (optional)
ar: شارك تجربتك (اختياري)

source: Reviewing
ar: مراجعة

source: Your Review (Optional)
ar: مراجعتك (اختياري)

# youCanUpdateYourRatingAnd
source: You can update your rating and comment
ar: يمكنك تحديث تقييمك والتعليق

source: No ratings yet
ar: لا يوجد تقييمات حتى الآن

source: Anonymous
ar: مجهول

source: (edited)
ar: (تحرير)

source: Recent Review
ar: المراجعة الأخيرة

source: Filter by Rating
ar: تصفية حسب التقييم

source: Clear
ar: واضح

# thisActionCannotBeUndoneAre
source: This action cannot be undone. Are you sure you want to delete this review?
ar: لا يمكن التراجع عن هذا الإجراء. هل أنت متأكد أنك تريد حذف هذه المراجعة؟

# editedLabel
source: edited
ar: تم تحريره

source: Editing review for
ar: مراجعة التحرير ل

source: Share your experience to help others
ar: شارك تجربتك لمساعدة الآخرين

# updateRatingPrompt
source: You can update your rating and comment anytime
ar: يمكنك تحديث تقييمك والتعليق في أي وقت

# shareDetailsAboutYourExperienceN
source: Share details about your experience...\n\n
ar: مشاركة تفاصيل حول تجربتك...

source: - How was the field condition?\n
ar: - كيف كانت حالة الحقل؟

source: Review Updated!
ar: تم تحديث المراجعة!

# reviewSubmittedSuccess
source: Review Submitted!
ar: تم إرسال المراجعة!

source: Your review has been updated successfully
ar: لقد تم تحديث رأيك بنجاح

source: e.g., 25/12/2025
ar: على سبيل المثال، 25/12/2025

source: e.g., 12/25/2025
ar: على سبيل المثال، 25/12/2025

source: e.g., 2025-12-25
ar: على سبيل المثال، 25-12-2025

source: loginActivity
ar: تسجيل الدخولالنشاط

# notificationManagementWillBeNavailableIn
source: Notification management will be\navailable in a future update.
ar: ستكون إدارة الإعلام متاحة في التحديث المستقبلي.

# reviewsModerationWillBeNavailableIn
source: Reviews moderation will be\navailable in a future update.
ar: سيكون الإشراف على المراجعات متاحًا في التحديث المستقبلي.

source: Failed to load categories
ar: فشل تحميل الفئات

source: No Categories Yet
ar: لا توجد فئات حتى الآن

# tapTheButtonToCreateNyour
source: Tap the + button to create\nyour first sport category
ar: انقر على الزر + لإنشاء فئتك الرياضية الأولى

source: Platform Performance
ar: أداء المنصة

source: Comprehensive overview of your platform metrics
ar: نظرة عامة شاملة على مقاييس النظام الأساسي الخاص بك

source: Error loading analytics
ar: حدث خطأ أثناء تحميل التحليلات

source: Enforce Operating Hours
ar: فرض ساعات العمل

source: Apply to all field bookings
ar: تنطبق على جميع الحجوزات الميدانية

source: Saving...
ar: توفير...

source: User registrations and engagement
ar: تسجيلات المستخدم والمشاركة

source: Platform-wide revenue and transactions
ar: الإيرادات والمعاملات على مستوى المنصة

source: Booking trends and field utilization
ar: اتجاهات الحجز والاستفادة الميدانية

source: Field ratings and review analysis
ar: التقييمات الميدانية وتحليل المراجعة

source: Quick Overview
ar: نظرة عامة سريعة

source: Export Data
ar: تصدير البيانات

# generateAndDownloadDetailedReportsIn
source: Generate and download detailed reports in CSV or PDF format.
ar: قم بإنشاء وتنزيل تقارير مفصلة بتنسيق CSV أو PDF.

source: Activating admin...
ar: تفعيل المشرف...

source: Deactivating admin...
ar: تعطيل المشرف...

source: Permanently deleting field...
ar: جارٍ حذف الحقل نهائيًا...

source: Deactivating field...
ar: جارٍ إلغاء تنشيط الحقل...

source: No Admins Yet
ar: لا يوجد مدراء حتى الآن

source: Create your first field owner account
ar: قم بإنشاء حساب مالك الحقل الأول الخاص بك

source: Error loading admins
ar: حدث خطأ أثناء تحميل المشرفين

source: Assigned Fields
ar: الحقول المخصصة

source: No Fields Assigned
ar: لم يتم تعيين أي حقول

source: This admin doesn\
ar: هذا المشرف لا\

source: Active Account
ar: الحساب النشط

source: Inactive Account
ar: حساب غير نشط

source: All Available Fields Assigned
ar: تم تعيين جميع الحقول المتاحة

# thisAdminAlreadyHasAllAvailable
source: This admin already has all available fields assigned.
ar: لقد قام هذا المسؤول بالفعل بتعيين جميع الحقول المتاحة.

source: Try adjusting your search or filters
ar: حاول تعديل بحثك أو عوامل التصفية

source: Bookings Overview
ar: نظرة عامة على الحجوزات

source: Long press for actions
ar: الضغط لفترة طويلة لاتخاذ الإجراءات

source: Try adjusting your filters
ar: حاول تعديل المرشحات الخاصة بك

source: Error loading fields
ar: خطأ في تحميل الحقول

source: Fields Overview
ar: نظرة عامة على الحقول

source: No cities found
ar: لم يتم العثور على مدن

source: Try changing the filter
ar: حاول تغيير الفلتر

source: Platform Coverage
ar: تغطية المنصة

source: Create Field Owner Account
ar: إنشاء حساب مالك الحقل

# aSecurePasswordWillBeGenerated
source: A secure password will be generated automatically. The admin must change it on first login.
ar: سيتم إنشاء كلمة مرور آمنة تلقائيًا. يجب على المشرف تغييره عند تسجيل الدخول لأول مرة.

# adminAccountHasBeenCreatedSuccessfully
source: Admin account has been created successfully. Please save these credentials:
ar: تم إنشاء حساب المسؤول بنجاح. الرجاء حفظ بيانات الاعتماد هذه:

# adminMustChangePasswordOnFirst
source: Admin must change password on first login
ar: يجب على المشرف تغيير كلمة المرور عند تسجيل الدخول الأول

source: e.g., Champions Field
ar: على سبيل المثال، ميدان الأبطال

source: Select Available Facilities
ar: حدد المرافق المتاحة

# fillInDetailsAndAssignTo
source: Fill in details and assign to admin
ar: املأ التفاصيل وقم بتعيينها للمسؤول

source: Indoor Field
ar: المجال الداخلي

source: Vodafone Cash number for receiving payments
ar: رقم فودافون كاش لاستقبال الدفعات

source: InstaPay number for receiving transfers
ar: رقم InstaPay لاستقبال التحويلات

source: Sport Kick Platform
ar: منصة ركلة الرياضة

# errorLoadingDashboard
source: Error loading dashboard: {message}
ar: خطأ في تحميل لوحة التحكم: {message}

source: Platform Overview
ar: نظرة عامة على المنصة

source: Choose how to delete this field:
ar: اختر كيفية حذف هذا الحقل:

# fieldWillBeHiddenFromUsers
source: Field will be hidden from users but data is preserved. Can be reactivated later.
ar: سيتم إخفاء الحقل عن المستخدمين ولكن سيتم الاحتفاظ بالبيانات. يمكن إعادة تفعيلها لاحقا.

# allDataWillBePermanentlyRemoved
source: All data will be permanently removed. This action cannot be undone!
ar: ستتم إزالة جميع البيانات نهائيًا. لا يمكن التراجع عن هذا الإجراء!

source: Remove verified badge from this field
ar: قم بإزالة الشارة التي تم التحقق منها من هذا الحقل

source: Add verified badge to this field
ar: أضف شارة التحقق إلى هذا الحقل

source: No admins match your filters
ar: لا يوجد مشرفون يطابقون عوامل التصفية الخاصة بك

source: No admins found
ar: لم يتم العثور على مدراء

source: No users match your filters
ar: لا يوجد مستخدمون يطابقون عوامل التصفية الخاصة بك

source: No users found
ar: لم يتم العثور على مستخدمين

# areYouSureYouWantTo
source: Are you sure you want to enable maintenance mode?
ar: هل أنت متأكد أنك تريد تمكين وضع الصيانة؟

# thisWillPreventUsersFromAccessing
source: This will prevent users from accessing the platform.
ar: سيؤدي هذا إلى منع المستخدمين من الوصول إلى النظام الأساسي.

source: changePassword
ar: تغيير كلمة المرور

source: termsOfService
ar: شروط الخدمة

source: privacyPolicy
ar: سياسة الخصوصية

source: editProfile
ar: تحرير الملف الشخصي

source: Date Format Settings
ar: إعدادات تنسيق التاريخ

source: Currency Settings
ar: إعدادات العملة

source: Notification Settings
ar: إعدادات الإخطار

source: No Users Yet
ar: لا يوجد مستخدمين حتى الآن

source: Error loading users
ar: حدث خطأ أثناء تحميل المستخدمين

source: Deactivate Account
ar: تعطيل الحساب

source: Activate Account
ar: تفعيل الحساب

source: This user hasn\
ar: هذا المستخدم لديه\

# thisWillPreventTheUserFrom
source: This will prevent the user from logging in and making new bookings.
ar: سيؤدي هذا إلى منع المستخدم من تسجيل الدخول وإجراء حجوزات جديدة.

source: Manage Admins
ar: إدارة المسؤولين

source: View and manage field owner accounts
ar: عرض وإدارة حسابات مالكي الحقول

source: Failed to load admins
ar: فشل تحميل المسؤولين

# assignFieldsToThisAdminTo
source: Assign fields to this admin to get started
ar: قم بتعيين الحقول لهذا المسؤول للبدء

source: Select a field to assign
ar: حدد حقلاً لتعيينه

source: No available fields
ar: لا توجد حقول متاحة

source: Password Reset Successfully!
ar: تمت إعادة تعيين كلمة المرور بنجاح!

# adminMustChangePasswordOnNext
source: Admin must change password on next login
ar: يجب على المشرف تغيير كلمة المرور عند تسجيل الدخول التالي

source: Reset Admin Password?
ar: إعادة تعيين كلمة مرور المسؤول؟

# aNewPasswordWillBeGenerated
source: A new password will be generated for this admin. They will need to change it on their next login.
ar: سيتم إنشاء كلمة مرور جديدة لهذا المشرف. سيحتاجون إلى تغييره عند تسجيل الدخول التالي.

source: This booking has been completed
ar: تم الانتهاء من هذا الحجز

source: Try adjusting your search\nor filters
ar: حاول تعديل البحث أو عوامل التصفية

source: /hour
ar: /ساعة

source: Hide this city from users
ar: إخفاء هذه المدينة عن المستخدمين

source: Show this city to users
ar: إظهار هذه المدينة للمستخدمين

source: Add New City
ar: إضافة مدينة جديدة

# createANewCityForThe
source: Create a new city for the platform
ar: إنشاء مدينة جديدة للمنصة

source: City Name
ar: اسم المدينة

source: City will be visible to users
ar: سوف تكون المدينة مرئية للمستخدمين

source: Create City
ar: إنشاء مدينة

source: This action may be irreversible
ar: قد يكون هذا الإجراء لا رجعة فيه

# permanentDeleteIsDisabledForCities
source: Permanent delete is disabled for cities with fields.
ar: تم تعطيل الحذف الدائم للمدن التي تحتوي على حقول.

source: Delete Forever
ar: حذف إلى الأبد

source: City is visible to users
ar: المدينة مرئية للمستخدمين

source: Oops! Something went wrong
ar: أُووبس! حدث خطأ ما

# tryAdjustingYourFiltersNorAdd
source: Try adjusting your filters\nor add a new city
ar: حاول تعديل عوامل التصفية أو إضافة مدينة جديدة

source: Field owner management
ar: إدارة مالك الحقل

source: Enter the admin\
ar: أدخل المشرف\

# aTemporaryPasswordWillBeGenerated
source: A temporary password will be generated automatically
ar: سيتم إنشاء كلمة مرور مؤقتة تلقائيًا

# shareCredentialsSecurelyWithTheNew
source: Share credentials securely with the new admin
ar: مشاركة بيانات الاعتماد بشكل آمن مع المسؤول الجديد

source: Admin Created Successfully!
ar: تم إنشاء المشرف بنجاح!

source: Share these credentials securely
ar: شارك بيانات الاعتماد هذه بشكل آمن

source: Sport Kick Admin v1.0.0
ar: مسؤول ركلة الرياضة v1.0.0

# superAdminRole
source: SUPER ADMIN
ar: المشرف الفائق

source: Platform Revenue
ar: إيرادات المنصة

source: Total earnings from all fields
ar: إجمالي الأرباح من جميع المجالات

# successStatus
source: success
ar: نجاح

source: failed
ar: فشل

source: blocked
ar: محظور

source: Loading login activity...
ar: جارٍ تحميل نشاط تسجيل الدخول...

source: Failed to load activity
ar: فشل تحميل النشاط

source: No login activity
ar: لا يوجد نشاط تسجيل الدخول

# noLoginEventsMatchNyourFilter
source: No login events match\nyour filter criteria
ar: لا توجد أحداث تسجيل دخول تطابق معايير التصفية الخاصة بك

# logoutAction
source: Logout?
ar: تسجيل الخروج؟

# confirmationPrompt
source: Are you sure you want to logout?\nYou will need to login again to access the admin panel.
ar: هل أنت متأكد من أنك تريد تسجيل الخروج؟ سوف تحتاج إلى تسجيل الدخول مرة أخرى للوصول إلى لوحة الإدارة.

# platformSettings
source: platform
ar: منصة

source: Allow new user sign-ups
ar: السماح بالتسجيل للمستخدمين الجدد

source: Require email verification for new users
ar: طلب التحقق من البريد الإلكتروني للمستخدمين الجدد

source: Configure defaults
ar: تكوين الإعدادات الافتراضية

# notificationsTab
source: notifications
ar: إشعارات

source: Receive email alerts
ar: تلقي تنبيهات البريد الإلكتروني

source: Receive push alerts
ar: تلقي تنبيهات الدفع

source: Important admin notifications
ar: إشعارات إدارية مهمة

source: Track failed login attempts
ar: تتبع محاولات تسجيل الدخول الفاشلة

source: Logging out...
ar: تسجيل الخروج...

source: value
ar: قيمة

source: Edit Category
ar: تحرير الفئة

source: Create Category
ar: إنشاء فئة

# iconField
source: Icon
ar: رمز

source: Failed to load users
ar: فشل تحميل المستخدمين

source: View and manage all customer accounts
ar: عرض وإدارة جميع حسابات العملاء

# thisUserWillBeAbleTo
source: This user will be able to login and make bookings again.
ar: سيتمكن هذا المستخدم من تسجيل الدخول وإجراء الحجوزات مرة أخرى.

source: Favorite Field
ar: المجال المفضل

# selectedCount
source: {count, plural, one {{count} selected} other {{count} selected}}
ar: {count, plural, zero {لم يتم تحديد أي عنصر} one {تم تحديد عنصر واحد} two {تم تحديد عنصرين} few {تم تحديد # عناصر} many {تم تحديد # عنصرًا} other {تم تحديد # عنصر}}

# fieldsFoundCount
source: {count, plural, zero {No fields found} one {{count} field found} other {{count} fields found}}
ar: {count, plural, zero {لم يتم العثور على أي ملعب} one {تم العثور على ملعب واحد} two {تم العثور على ملعبين} few {تم العثور على # ملاعب} many {تم العثور على # ملعبًا} other {تم العثور على # ملعب}}

# bookingsFoundCount
source: {count, plural, zero {No bookings found} one {{count} booking found} other {{count} bookings found}}
ar: {count, plural, zero {لم يتم العثور على أي حجز} one {تم العثور على حجز واحد} two {تم العثور على حجزين} few {تم العثور على # حجوزات} many {تم العثور على # حجزًا} other {تم العثور على # حجز}}

# fieldsSelectedCount
source: {count, plural, one {{count} field selected} other {{count} fields selected}}
ar: {count, plural, zero {لم يتم تحديد أي ملعب} one {تم تحديد ملعب واحد} two {تم تحديد ملعبين} few {تم تحديد # ملاعب} many {تم تحديد # ملعبًا} other {تم تحديد # ملعب}}

# cityFieldsAssociatedCount
source: {count, plural, zero {This city has no fields associated with it.} one {This city has 1 field associated with it.} other {This city has # fields associated with it.}}
ar: {count, plural, zero {لا توجد ملاعب مرتبطة بهذه المدينة.} one {يوجد ملعب واحد مرتبط بهذه المدينة.} two {يوجد ملعبان مرتبطان بهذه المدينة.} few {يوجد # ملاعب مرتبطة بهذه المدينة.} many {يوجد # ملعبًا مرتبطًا بهذه المدينة.} other {يوجد # ملعب مرتبط بهذه المدينة.}}

# cityFieldsRegisteredCount
source: {count, plural, zero {This city has no fields registered.} one {This city has 1 field registered.} other {This city has # fields registered.}}
ar: {count, plural, zero {لا توجد ملاعب مسجلة لهذه المدينة.} one {يوجد ملعب واحد مسجل لهذه المدينة.} two {يوجد ملعبان مسجلان لهذه المدينة.} few {يوجد # ملاعب مسجلة لهذه المدينة.} many {يوجد # ملعبًا مسجلًا لهذه المدينة.} other {يوجد # ملعب مسجل لهذه المدينة.}}

source: City is hidden from users
ar: المدينة مخفية عن المستخدمين

# editingCity
source: Editing: {name}
ar: تعديل: {name}

# showingAdminsCount
source: Showing {filtered} of {total} admins
ar: إظهار {filtered} من أصل {total} مسؤول

# showingUsersCount
source: Showing {filtered} of {total} users
ar: إظهار {filtered} من أصل {total} مستخدم

source: of {total} admins
ar: من أصل {total} مسؤول

source: of {total} users
ar: من أصل {total} مستخدم

# activeCount
source: {count} active
ar: {count} نشط

source: Member since {date}
ar: عضو منذ {date}

source: Joined {date}
ar: انضم في {date}

source: Since {date}
ar: منذ {date}

# bookingNumber
source: Booking #{id}
ar: الحجز رقم {id}

# basedOnReviews
source: {count, plural, one {Based on {count} review} other {Based on {count} reviews}}
ar: {count, plural, zero {بناءً على {count} مراجعة} one {بناءً على مراجعة واحدة} two {بناءً على مراجعتين} few {بناءً على {count} مراجعات} many {بناءً على {count} مراجعة} other {بناءً على {count} مراجعة}}

# noStarReviewsYet
source: No {rating}-star reviews yet
ar: لا توجد مراجعات بتقييم {rating} نجوم حتى الآن

# allReviewsWithCount
source: All Reviews ({count})
ar: جميع المراجعات ({count})

source: {count} of {total}
ar: {count} من {total}

# viewAllBookingsCount
source: {count, plural, one {View All {count} Booking} other {View All {count} Bookings}}
ar: {count, plural, one {عرض {count} حجز} two {عرض {count} حجزين} few {عرض {count} حجوزات} many {عرض {count} حجزًا} other {عرض {count} حجز}}

# assigningTo
source: Assigning to: {name}
ar: إسناد إلى: {name}

# usingCurrentHours
source: Using current hours: {hours}
ar: استخدام الساعات الحالية: {hours}

# sharePasswordSecurelyWith
source: Share this password securely with {name}
ar: شارك كلمة المرور هذه بأمان مع {name}

# exportingReport
source: Exporting {type}...
ar: جارٍ تصدير {type}...

# deleteCategoryConfirmation
source: Are you sure you want to delete "{name}"?\n\nThis action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف "{name}"؟ لا يمكن التراجع عن هذا الإجراء.

# usersCount
source: {count, plural, one {{count} user} other {{count} users}}
ar: {count, plural, zero {{count} مستخدم} one {مستخدم واحد} two {مستخدمان} few {{count} مستخدمين} many {{count} مستخدمًا} other {{count} مستخدم}}

source: All Statuses
ar: كل الحالات

# effectiveDateLabel
source: Effective Date: {date}
ar: تاريخ السريان: {date}

# lastUpdatedLabel
source: Last Updated: {date}
ar: آخر تحديث: {date}

# effectiveLabel
source: Effective: {date}
ar: ساري من: {date}

# beFirstToReviewField
source: Be the first to review {fieldName}
ar: كن أول من يراجع {fieldName}

# starReviewsWithCount
source: {rating} Star Reviews ({count})
ar: مراجعات بتقييم {rating} نجوم ({count})

# thisUserHasntMadeAnyBookings
source: This user hasn't made any bookings yet.
ar: لم يقم هذا المستخدم بأي حجوزات بعد.

source: This user hasn't made any bookings yet.
ar: لم يقم هذا المستخدم بأي حجوزات بعد.

source: This admin doesn't have any fields assigned yet.
ar: هذا المشرف ليس لديه أي ملاعب معينة له بعد.

source: Enter the admin's email and personal details
ar: أدخل البريد الإلكتروني للمشرف والبيانات الشخصية

source: Admins
ar: المشرفون

# shareDetailsAboutYourExperience
source: Share details about your experience:\n- How was the field condition?\n- Were the facilities good?\n- Would you recommend it?
ar: شارك تفاصيل تجربتك: - كيف كانت حالة الملعب؟ - هل كانت المرافق جيدة؟ - هل توصي به؟

source: Your review helps others find the best fields
ar: مراجعتك تساعد الآخرين في العثور على أفضل الملاعب
